# Makefile.common
# Non-platform specific definitions

BUILDDIR := build
LIBS := src/libs
LIBS_OUT := build/libs

# TODO: work out Windowsy way of doing this
MKDIR = mkdir -p $1

$(BUILDDIR):
	$(call MKDIR,$@)

$(LIBS_OUT):
	@$(call MKDIR,$@)

TARGET_FILES := $(LIBS_OUT)/main_loop.obx \
	$(LIBS_OUT)/run_module.obx \
	$(LIBS_OUT)/modules/modules.obx \
	$(LIBS_OUT)/modules/hosts.obx \
	$(LIBS_OUT)/states/check_wifi.obx \
	$(LIBS_OUT)/states/connect_wifi.obx \
    $(LIBS_OUT)/states/set_wifi.obx \
    $(LIBS_OUT)/states/hosts_and_devices.obx \
    $(LIBS_OUT)/states/select_file.obx \
    $(LIBS_OUT)/states/select_slot.obx \
    $(LIBS_OUT)/states/destination_host_slot.obx \
    $(LIBS_OUT)/states/perform_copy.obx \
    $(LIBS_OUT)/states/show_info.obx \
    $(LIBS_OUT)/states/show_devices.obx \
    $(LIBS_OUT)/states/done.obx

$(LIBS_OUT)/main_loop.obx: $(LIBS)/main_loop.asm | $(LIBS_OUT)
	mads -o:$@ -i:$(BUILDDIR) $(subst build,src,$@)

$(LIBS_OUT)/modules/modules.obx: $(LIBS)/modules/modules.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/modules)
	mads -o:$@ -i:$(BUILDDIR) $(subst build,src,$@)

$(LIBS_OUT)/modules/hosts.obx: $(LIBS)/modules/hosts.asm | $(LIBS_OUT)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/modules/hosts.lst -t:build/libs/modules/hosts.lab $(subst build,src,$@)

$(LIBS_OUT)/decompress.obx: $(LIBS)/decompress.asm | $(LIBS_OUT)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/decompress.lst -t:build/libs/decompress.lab $(subst build,src,$@)

$(LIBS_OUT)/run_module.obx: $(LIBS)/run_module.asm | $(LIBS_OUT)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/run_module.lst -t:build/libs/run_module.lab $(subst build,src,$@)

$(LIBS_OUT)/states/check_wifi.obx: $(LIBS)/states/check_wifi.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/check_wifi.lst -t:build/libs/states/check_wifi.lab $(subst build,src,$@)

$(LIBS_OUT)/states/connect_wifi.obx: $(LIBS)/states/connect_wifi.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/connect_wifi.lst -t:build/libs/states/connect_wifi.lab $(subst build,src,$@)

$(LIBS_OUT)/states/set_wifi.obx: $(LIBS)/states/set_wifi.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/set_wifi.lst -t:build/libs/states/set_wifi.lab $(subst build,src,$@)

$(LIBS_OUT)/states/hosts_and_devices.obx: $(LIBS)/states/hosts_and_devices.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/hosts_and_devices.lst -t:build/libs/states/hosts_and_devices.lab $(subst build,src,$@)

$(LIBS_OUT)/states/select_file.obx: $(LIBS)/states/select_file.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/select_file.lst -t:build/libs/states/select_file.lab $(subst build,src,$@)

$(LIBS_OUT)/states/select_slot.obx: $(LIBS)/states/select_slot.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/select_slot.lst -t:build/libs/states/select_slot.lab $(subst build,src,$@)

$(LIBS_OUT)/states/destination_host_slot.obx: $(LIBS)/states/destination_host_slot.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/destination_host_slot.lst -t:build/libs/states/destination_host_slot.lab $(subst build,src,$@)

$(LIBS_OUT)/states/perform_copy.obx: $(LIBS)/states/perform_copy.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/perform_copy.lst -t:build/libs/states/perform_copy.lab $(subst build,src,$@)

$(LIBS_OUT)/states/show_info.obx: $(LIBS)/states/show_info.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/show_info.lst -t:build/libs/states/show_info.lab $(subst build,src,$@)

$(LIBS_OUT)/states/show_devices.obx: $(LIBS)/states/show_devices.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/show_devices.lst -t:build/libs/states/show_devices.lab $(subst build,src,$@)

$(LIBS_OUT)/states/done.obx: $(LIBS)/states/done.asm | $(LIBS_OUT)
	$(call MKDIR,$(LIBS_OUT)/states)
	mads -o:$@ -i:$(BUILDDIR) -l:build/libs/states/done.lst -t:build/libs/states/done.lab $(subst build,src,$@)

clean:
	@rm -rf $(BUILDDIR)/*
