FEATURES {
    STARTADDRESS: default = $3000;
}
SYMBOLS {
    __STACKSIZE__:       type = weak,   value = $0200;
    __STARTADDRESS__:    type = export, value = %S;
    __STACKSTART__:      type = weak,   value = $8000;
}
MEMORY {
    ZP:         file = "", define = yes, start = $0082, size = $007E;
    MAIN:       file = %O, define = yes, start = %S,    size = $BC20 - __STACKSIZE__ - %S;
    BUS:        file = %O, define = no,  start = $2000, size = $0300;
}
FILES {
    # this works for all platforms, and is only here to put the HEADER bytes in so BDD framework can load application under test
    %O: format = atari;
}
FORMATS {
    # as above
    atari: runad = _init;
}
SEGMENTS {
    ZEROPAGE: load = ZP,         type = zp;

    CODE:     load = MAIN,       type = rw,  define = yes;
    RODATA:   load = MAIN,       type = ro                 optional = yes;
    DATA:     load = MAIN,       type = rw                 optional = yes;
    STARTUP:  load = MAIN,       type = ro,                optional = yes;
    # For malloc
    ONCE:     load = MAIN,       type = rw                 optional = yes;

    BSS:      load = MAIN,       type = bss, define = yes, optional = yes;
    BUS:      load = BUS,        type = rw,  define = yes, optional = yes;
}
# even though not using real malloc, we need this
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}