SYMBOLS {
    __STACKSIZE__:       type = weak,   value = $0100;  # software stack should be pretty minimal, only few params being passed around, nothing recursive
    __STARTADDRESS__:    type = export, value = __MAIN_START__;
}
MEMORY {
    # Only define them if they are then used for __XXX_SIZE__ (or START, etc) variables later
    ZP:         file = "", define = yes, start = $0082, size = $007E;
    PRE:        file = %O, define = no,  start = $3000, size = $0300; # init code that runs once and then overwritten (by PMG etc)
    PRE_NOSAV:  file = "", define = no,  start = $3300, size = $0100; # non stored-to-disk memory for PRE-INIT routines
    PMG:        file = "", define = yes, start = $3400, size = $0400; # Some of this is recouped below - 1k bounday
    FREE_PMG:   file = %O, define = no,  start = $3400, size = $019c; # This area of PMG is not used as highlight never above certain point
    SCREEN:     file = %O, define = no,  start = $3800, size = $0600; # need $460 for screen mem, dlist < $100, should not cross 4k boundary ($1000)
    FONT:       file = "", define = no,  start = $3000, size = $0400; # Character set address, must be on 1k boundary (x000, x400, x800, xC00)
    STACK:      file = "", define = yes, start = $3E00, size = __STACKSIZE__; # still leaves $100 for stack extension if needed
    BANK1:      file = "", define = no,  start = $4000, size = $4000;
    BANK2:      file = "", define = no,  start = $4000, size = $4000;
    BANK3:      file = "", define = no,  start = $4000, size = $4000;
    BANK4:      file = "", define = no,  start = $4000, size = $4000;
    MAIN:       file = %O, define = yes, start = $8000, size = $2000; # 8K should be enough for code. Doesn't work on Atari 400 like this.
    BSSM:       file = "", define = yes, start = $A000, size = $0800;
}
FILES {
    %O: format = atari;
}
FORMATS {
    atari: runad = start,
           initad = PRE: pre_init;
}
SEGMENTS {
    ZEROPAGE: load = ZP,         type = zp;
    RESET:    load = FREE_PMG,   type = rw,  define = yes;  # reset_handler in RAM as it has modifyable code
    LOW_DATA: load = FREE_PMG,   type = rw,  define = yes;  # for permanently storing values calculated during init routine etc
    INIT:     load = PRE,        type = ro,  define = yes;  # initialisation routines that will be overwritten
    INIT_NS:  load = PRE_NOSAV,  type = rw,  define = yes;  # used as temporary bss-like data area for init routines but will be reused

    # MAIN used exclusively for CODE and RODATA
    CODE:     load = MAIN,       type = rw,  define = yes;
    RODATA:   load = MAIN,       type = ro,                optional = yes;

    BSS:      load = BSSM,       type = bss, define = yes, optional = yes;

    # There isn't much actual initialised ".data" in the application, keep it in FREE_PMG
    DATA:     load = FREE_PMG,   type = rw,                optional = yes;

    # other segments
    DLIST:    load = SCREEN,     type = ro,  define = yes, optional = yes;
    SCREEN:   load = SCREEN,     type = rw,  define = yes, optional = yes;
    PMGS:     load = PMG,        type = rw,  define = yes, optional = yes;
    FONT:     load = FONT,       type = rw,  define = yes, optional = yes;
}
