FEATURES {
    STARTADDRESS: default = $3000;
}
SYMBOLS {
    __STARTADDRESS__: type = export, value = %S;
}
MEMORY {
    ZP:      file = "", define = yes, start = $0082, size = $007E;
    MAIN:    file = %O, define = yes, start = %S,    size = $BC20 - %S;
    # SIOV Patch
    SIOVP:   file = %O, define = yes, start = $E459, size = $0400;
}
FILES {
    %O: format = atari;
}
FORMATS {
    atari: runad = start;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp,  optional = yes;
    CODE:     load = MAIN,    type = rw,                  define = yes;
    RODATA:   load = MAIN,    type = ro   optional = yes;
    DATA:     load = MAIN,    type = rw   optional = yes;

    RESET:    load = MAIN,       type = rw,  define = yes, optional = yes;  # reset_handler in RAM as it has modifyable code
    LOW_DATA: load = MAIN,       type = rw,  define = yes, optional = yes;  # for storing values from init routine etc
    INIT:     load = MAIN,       type = ro,  define = yes, optional = yes;  
    INIT_NS:  load = MAIN,       type = rw,  define = yes, optional = yes;  
    SDATA:    load = MAIN,       type = rw,  optional = yes, define = yes;

    BSS:      load = MAIN,    type = bss, optional = yes, define = yes;
    SIOSEG:   load = SIOVP,   type = rw,  optional = yes, define = yes;
}
